<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Majestic Thai</title>
</head>
<body>
  <h1>Majestic Thai</h1>
  <div class="app-container"></div>

    <script type="text/template" id="menu-template">
      <h1>Menu</h1>
        <ul>
          <li>Item</li>
        </ul>
      </script>

    <script type="text/template" id="checkout-template">
      <h1>Checkout</h1>
        <ul>
          <li>Item</li>
        </ul>
    </script>

  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/backbone/backbone.js"></script>

  <script src="scrips/main.js"></script>
</body>
</html>
